# smedx.website

./: .gitignore  pom.xml
ngApp/: README.md  angular.json  package-lock.json  package.json
ngApp/src/: index.html  proxy.conf.json  styles.css
ngApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ngApp/src/app/core/entityInterfaces/: article.ts  message.ts  news.ts
ngApp/src/app/core/graph-ql/: graph-ql.module.ts
ngApp/src/app/core/interceptors/: xhr.interceptor.ts
ngApp/src/app/core/mutation/: mutations.enum.ts
ngApp/src/app/core/query/: queries.enum.ts  test-query.enum.ts
ngApp/src/app/core/services/: article.service.ts  message.service.ts  news.service.ts  test.service.ts
ngApp/src/app/footer/: footer.component.css  footer.component.html
ngApp/src/app/guards/: article.guard.spec.ts  article.guard.ts
ngApp/src/app/header/: header.component.css  header.component.html  header.component.ts
ngApp/src/app/home/: home.component.css  home.component.html
ngApp/src/app/home/applicablespheres/: applicablespheres.component.css  applicablespheres.component.html  applicablespheres.component.spec.ts  applicablespheres.component.ts
ngApp/src/app/home/cases/: cases.component.css  cases.component.html
ngApp/src/app/home/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
ngApp/src/app/home/partners/: partners.component.css  partners.component.html
ngApp/src/app/home/presentation/: presentation.component.css  presentation.component.html  presentation.component.ts
ngApp/src/app/home/proposal/: proposal.component.css  proposal.component.html  proposal.component.ts
ngApp/src/app/home/subscribe-form/: subscribe-form.component.css  subscribe-form.component.html  subscribe-form.component.ts
ngApp/src/app/pages/about/: about.component.css  about.component.html
ngApp/src/app/pages/agreement/: agreement.component.css  agreement.component.html
ngApp/src/app/pages/cases-page/: cases-page.component.css  cases-page.component.html  cases-page.component.spec.ts  cases-page.component.ts
ngApp/src/app/pages/competencies/: competencies.component.css  competencies.component.html  competencies.component.ts
ngApp/src/app/pages/competencies/article/: article.component.css  article.component.html  article.component.ts
ngApp/src/app/pages/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
ngApp/src/app/pages/news/: news.component.css  news.component.html  news.component.ts
ngApp/src/app/pages/news/news-editor/: news-editor.component.html  news-editor.component.ts
ngApp/src/app/pages/news/newsdetails/: newsdetails.component.css  newsdetails.component.html  newsdetails.component.ts
ngApp/src/app/pages/partners-detailed/: partners-detailed.component.css  partners-detailed.component.html  partners-detailed.component.spec.ts  partners-detailed.component.ts
ngApp/src/app/pages/product/: product.component.css  product.component.html
src/main/java/app/core/: HibernateConfig.java  MainServletInitializer.java  RootConfig.java
src/main/java/app/core/DB/DataModel/: Article.java  Message.java  News.java  User.java
src/main/java/app/core/DB/Repositories/: ArticleRepository.java  NewsRepository.java  UserRepository.java
src/main/java/app/core/DB/Services/: ArticleService.java  NewsService.java  UserService.java
src/main/java/app/core/Security/: Authority.java  AuthorityMapper.java  CredentialsAuthProvider.java  HttpMessageEntryPoint.java  SecurityAppInitializer.java  SecurityConfig.java
src/main/java/app/core/Utils/: JsonViews.java  MigrationUtil.java
src/main/java/app/web/: NoHandlerFoundExceptionHandler.java  RequestContext.java  RequestContextResolver.java  SPAHomeController.java  WebConfig.java
src/main/java/app/web/GraphQL/: GraphQLController.java  Scalars.java
src/main/java/app/web/GraphQL/Assemblers/: NewsAssebler.java
src/main/java/app/web/GraphQL/Mutations/: GraphQLMessageMutation.java  GraphQLNewsMutationResolver.java
src/main/java/app/web/GraphQL/Queries/: GraphQLArticlesQueryResolver.java  GraphQLNewsQueryResolver.java
src/main/java/app/web/rest/: StorageController.java
src/main/resources/: app.properties  log4j.properties  schema.graphqls
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/static/files/: Squarespace-Wordpress-Export-12-11-2018.xml
