#filesystem
fylesystem.root = /opt/tomcat/apache-tomcat-8.5.35/

# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/smedx_db?characterEncoding=UTF-8
app.jdbc.username=smedx_db_user
#app.jdbc.username = root
app.jdbc.password.dev = smedx_db_pass
app.jdbc.password.prod = FM^fcg232*%xvzLrPHBjd1GQJh@xSkmG!!kcWGH$%dvf


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
hibernate.show_sql=false
hibernate.batch.size=200
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext


#email
messaging.to = admin@smedx.com
messaging.user = arakcheyev.test
messaging.pwd = RGA121Violin!@#
messaging.from = arakcheyev.test@gmail.com