* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Roboto Condensed';
}

.breadcrumbs {
    padding-bottom: 60px;
}

.breadcrumbs_main {
    font-size: 32px;
    /* font-weight: bold; */
    color: #a24157;
    text-transform: uppercase;
    position: relative;
    font-weight: 300;
    text-decoration: none;
    /* font-family: 'Roboto Condensed'; */
}

.breadcrumbs_main:hover {
    color: #ed6a6c;
    -webkit-transition: color 0.2s ease-out;
    -moz-transition: color 0.2s ease-out;
    -o-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
}

.breadcrumbs_additional {
    font-size: 32px;
    /* font-weight: bold; */
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    font-weight: 300;
    text-decoration: none;
    /* font-family: 'Roboto Condensed'; */
}

.panel {
    padding: 110px;
    position: relative;
}

.black-plate {
    background: #081f3c;
    /* height: 969px; */
}

.panel .title {
    font-size: 22px;
    font-weight: bold;
    color: #a24157;
    text-transform: uppercase;
    position: relative;
}

.panel .title.hyphen::before {
    content: "";
    width: 46px;
    height: 4px;
    background: #fff;
    position: absolute;
    left: -110px;
    top: 10px;
}

.panel .description {
    font-family: 'Roboto Condensed';
    font-size: 30px;
    font-weight: 500;
    /* color: #092344; */
    color: #fff;
    /* margin: 54px 0 0 0; */
}

.pdf-block {
    /* width: 1140px; */
    height: 100px;
}

.download-pdf {
    font-size: 14px;
    font-weight: 300;
    color: #ed6a6c;
    position: absolute;
    right: calc((100vw - 187px)/2);
    width: 187px;
    height: 44px;
    /* top: 114px;
    padding-left: 40px; */
    text-decoration: none;
    border: 1px solid #fff;
    padding: 15px 25px 15px 30px;
    margin: 50px 0px 80px 0px;
    /* background: url("/assets/images/ic_pdf_normal.png") left center no-repeat; */
}

.download-pdf:hover {
    /* background-image: url("/assets/images/ic_pdf_active.png"); */
    background: #ffffff;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}

/*  GRID-LIST { */

.grid-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin: 60px 0 0 0; */
}

.grid-list .grid-list-item {
    flex: 1 1 50%;
    display: flex;
    flex-direction: row;
    margin: 60px 0 20px 0;
}

.grid-list-item .image {
    flex: 0 0 165px;
}

.grid-list-item .text h3 {
    /* color: #092344; */
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    margin: 36px 0 50px 0;
}

.grid-list-item .text p {
    font-size: 16px;
    /* color: #092344; */
    color: #fff;
    padding: 0 85px 0 0;
    font-weight: 100;
    line-height: 1.75;
}

/*  } GRID-LIST */

@media screen and (max-width: 1024px) {
    .panel {
        padding: 110px 60px;
    }
    .breadcrumbs {
        margin-left: 36px;
    }
    .grid-list-item .text {
        margin-right: 10px;
    }
}

@media screen and (max-width: 960px) {
    .panel {
        padding: 110px 36px;
    }
    .breadcrumbs {
        margin-left: 36px;
    }
    .grid-list-item .text {
        margin-right: 10px;
    }
}

@media screen and (max-width: 600px) {
    .breadcrumbs {
        margin-left: 20px;
    }
    .panel {
        padding: 110px 20px;
    }
    .grid-list {
        margin-left: 20px;
        margin-right: -20px;
        max-width: 560px;
    }
    .grid-list .grid-list-item {
        flex-direction: column;
        padding-right: 20px;
        width: 100px;
    }
    .grid-list-item .text h3 {
        font-size: 36px;
    }
}

@media screen and (max-width: 450px) {
    .breadcrumbs {
        margin-left: 20px;
    }
    .panel {
        padding: 60px 20px;
    }
    .panel .description {
        display: none;
    }
    .grid-list {
        margin: 0;
        max-width: 100vw;
    }
    .grid-list .grid-list-item {
        margin: 0;
        margin-bottom: 35px;
        flex-direction: column;
        padding-right: 20px;
        width: calc(100vw - 40px);
    }
    .grid-list-item .text p {
        padding: 0;
    }
    .grid-list-item .text h3 {
        margin: 0;
        font-size: 36px;
    }
    .grid-list-item .text {
        width: calc(100vw - 20px);
    }
}